#cloud-config

users:
  - name: ubuntu
    homedir: /home/ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    plain_text_passwd: ubuntu
    lock_passwd: False

chpasswd:
#   users:
#   - {name: ubuntu, password: ubuntu, type: text}
  expire: False